This file list all the files according its libName file_attr.

LIBDSP_ASRCS = \
	a_compress16.asm \
	acos_fr16.asm \
	a_expand16.asm \
	ashfti64.asm \
	asin_fr16.asm \
	atan2_fr16.asm \
	atan_fr16.asm \
	autocoh_fr16.asm \
	autocorr_fr16.asm \
	cabfr16.asm \
	cdiv_fr16.asm \
	cfft2d_fr16.asm \
	cfftf_fr16.asm \
	cfft_fr16.asm \
	cfir_fr16.asm \
	clip_asm.asm \
	clip_fr16.asm \
	cmatmmlt_asm.asm \
	conv2d3x3_asm.asm \
	conv2dasm.asm \
	convolve_asm.asm \
	cos_fr16.asm \
	counti.asm \
	crosscoh_fr16.asm \
	crosscorr_fr16.asm \
	csadd.asm \
	cssub.asm \
	cvecdot_fr16.asm \
	cvecsmult_fr16.asm \
	cvecvmult_fr16.asm \
	cvvadd.asm \
	cvvsub.asm \
	div16.asm \
	divfract32.asm \
	f32toi32z.asm \
	f32tou32z.asm \
	fir_decima16.asm \
	fir_fr16.asm \
	fir_interp16.asm \
	floatdisf.asm \
	floatdiuf.asm \
	fltcmp.asm \
	flteq.asm \
	fltgt.asm \
	fltgteq.asm \
	fltlt.asm \
	fltlteq.asm \
	fltsif.asm \
	fltuif.asm \
	fpadd.asm \
	fpdiv.asm \
	fpmult.asm \
	histogram_fr16.asm \
	ifft2d_fr16.asm \
	ifft_fr16.asm \
	iirdf1_fr16.asm \
	iir_fr16.asm \
	isinf.asm \
	isnan.asm \
	lib_mult64.asm \
	lib_sqrt_seeds.asm \
	lshfti64.asm \
	matmmlt_fr16.asm \
	mean_fr16.asm \
	mu_compress16.asm \
	mu_expand16.asm \
	muli64.asm \
	mult64_32x32.asm \
	multu64_32x32.asm \
	mulu64.asm \
	remi64.asm \
	remu64.asm \
	rfft2d_fr16.asm \
	rfft_fr16.asm \
	rms_fr16.asm \
	roundflti.asm \
	rsqrtd.asm \
	rsqrtf.asm \
	sdiv32.asm \
	sdiv64.asm \
	sign_fr16.asm \
	sin_fr16.asm \
	sqrtd.asm \
	sqrtf.asm \
	sqrt_fr16.asm \
	srem32.asm \
	tan_fr16.asm \
	transpm.asm \
	transpmd.asm \
	transpm_fr16.asm \
	trncr4i8.asm \
	trncr4u8.asm \
	udiv32.asm \
	udiv64.asm \
	urem32.asm \
	var_fr16.asm \
	vecdot.asm \
	vmax.asm \
	vmaxloc.asm \
	vmin.asm \
	vminloc.asm \
	vsadd.asm \
	vsmlt.asm \
	vssub.asm \
	vvadd.asm \
	vvmlt.asm \
	vvsub.asm \
	zerocross.asm \
	zero_crossd.asm \
	zero_crossf.asm
LIBDSP_SSRCS = \
	absfl16.S \
	absfl32.S \
	add_fl16.S \
	addfl32.S \
	cmp_fl16.S \
	cmpfl32.S \
	div_fl16.S \
	divfl32.S \
	fitsfl16.S \
	fl162fl.S \
	fl162fr16.S \
	fl2fl16.S \
	fl2fl32.S \
	fl322fl.S \
	fl322fr32.S \
	fr162fl16.S \
	fr322fl32.S \
	mul_fl16.S \
	mulfl32.S \
	negfl16.S \
	negfl32.S \
	normfl16.S \
	normfl32.S \
	sub_fl16.S \
	subfl32.S

LIBDSP_CSRCS = \
	abs16.c \
	acos.c \
	acosd.c \
	alog10d.c \
	alog10f.c \
	alogd.c \
	alogf.c \
	arg16.c \
	arg.c \
	argd.c \
	asin.c \
	asind.c \
	atan2.c \
	atan2d.c \
	atan.c \
	atand.c \
	autocoh.c \
	autocohd.c \
	autocorr.c \
	autocorrd.c \
	cabs.c \
	cabsd.c \
	cadd16.c \
	caddd.c \
	cartesian16.c \
	cartesian.c \
	cartesiand.c \
	cdiv.c \
	cdivd.c \
	ceil.c \
	ceild.c \
	cexp.c \
	cexpd.c \
	clipll.c \
	cmatmmlt.c \
	cmatmmltd.c \
	cmlt16.c \
	cmltd.c \
	coeff_iirdf1_fr16.c \
	conj16.c \
	conjd.c \
	copysignd.c \
	cos.c \
	cosd.c \
	cosh.c \
	coshd.c \
	cot.c \
	cotd.c \
	countll.c \
	crosscoh.c \
	crosscohd.c \
	crosscorr.c \
	crosscorrd.c \
	csub16.c \
	csubd.c \
	cvecdotd.c \
	cvecdotf.c \
	cvecsaddd.c \
	cvecsaddf.c \
	cvecsmlt.c \
	cvecsmltd.c \
	cvecssubd.c \
	cvecssubf.c \
	cvecvaddd.c \
	cvecvaddf.c \
	cvecvmltd.c \
	cvecvmltf.c \
	cvecvsubd.c \
	cvecvsubf.c \
	exp.c \
	expd.c \
	fabsd.c \
	fclipd.c \
	fclipf.c \
	fl32max.c \
	fl32min.c \
	floor.c \
	floord.c \
	fmaxd.c \
	fmaxf.c \
	fmind.c \
	fminf.c \
	fmod.c \
	frexp.c \
	frexpd.c \
	gen_bart.c \
	gen_black.c \
	gen_gauss.c \
	gen_hamm.c \
	gen_hann.c \
	gen_harris.c \
	gen_kaiser.c \
	gen_rect.c \
	gen_trian.c \
	gen_vonh.c \
	histogram.c \
	histogramd.c \
	isinfd.c \
	isnand.c \
	ldexpd.c \
	Lib_cos16_2PIx.c \
	log10.c \
	log10d.c \
	log.c \
	logd.c \
	matmmltd.c \
	matmmltf.c \
	max16.c \
	max.c \
	maxll.c \
	mean.c \
	meand.c \
	means.c \
	min16.c \
	min.c \
	minll.c \
	modf.c \
	modfd.c \
	norm.c \
	normd.c \
	polar16.c \
	polar.c \
	polard.c \
	pow.c \
	powd.c \
	rms.c \
	rmsd.c \
	signf.c \
	sin.c \
	sind.c \
	sinh.c \
	sinhd.c \
	tan.c \
	tand.c \
	tanh.c \
	tanhd.c \
	trncr4u4.c \
	twiddle_fr16.c \
	twidfft2d_fr16.c \
	twidfftf_fr16.c \
	twidfftrad2_fr16.c \
	twidfftrad4_fr16.c \
	var.c \
	vard.c \
	vecdotd.c \
	vecdotf.c \
	vecmaxd.c \
	vecmaxf.c \
	vecmaxlocd.c \
	vecmind.c \
	vecminf.c \
	vecminlocd.c \
	vecsaddd.c \
	vecsaddf.c \
	vecsmltd.c \
	vecsmltf.c \
	vecssubd.c \
	vecssubf.c \
	vecvaddd.c \
	vecvaddf.c \
	vecvmltd.c \
	vecvmltf.c \
	vecvsubd.c \
	vecvsubf.c \
	vmaxlocf.c \
	vminlocf.c

LIBF64IEEE_ASRCS = \
	addfl64.asm \
	cmpfl64.asm \
	divfl64.asm \
	eqfl64.asm \
	f32tof64.asm \
	f64tof32.asm \
	f64toi32.asm \
	f64toi32z.asm \
	f64toi64.asm \
	f64toi64z.asm \
	f64tou32z.asm \
	f64tou64z.asm \
	gteqfl64.asm \
	gtfl64.asm \
	i32tof64.asm \
	i64tof64.asm \
	lteqfl64.asm \
	ltfl64.asm \
	mulfl64.asm \
	subfl64.asm \
	u32tof64.asm \
	u64tof64.asm

LIBF64FAST_ASRCS = \
	cmpfl64f.asm \
	divfl64f.asm \
	f32ftof64f.asm \
	f32ftoi32.asm \
	f32ftoi64.asm \
	f64ftof32f.asm \
	f64ftoi32.asm \
	f64ftoi64.asm \
	i32tof32f.asm \
	i32tof64f.asm \
	i64tof32f.asm \
	i64tof64f.asm \
	mulfl64f.asm \
	subfl64f.asm \
	u32tof32f.asm \
	u32tof64f.asm \
	u64tof32f.asm \
	u64tof64f.asm

LIBF64FAST_SSRCS = \
	addfl16.S \
	cmpfl16.S \
	divfl16.S \
	mulfl16.S \
	subfl16.S
